[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	worktree = ../../../../../../lib/ansible/modules/extras
[remote "origin"]
	url = https://github.com/ansible/ansible-modules-extras.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "devel"]
	remote = origin
	merge = refs/heads/devel
