---
################################################################################
#
#   REQUIRED VARIABLES
#
#   os_authurl (https://rodeo.tacc.utexas.edu/dashboard/auth/login/)
#   domain_name
#   project_name
#   username (<rodeo_login>)
#   password (<rodeo_password>)
#
#   os_auth_vmname
#   os_region
#   os_flavor
#   os_zone
#   os_image
#   os_keyname
#   os_securitygroup
#   os_network
#
################################################################################

- name: Create OpenStack Core VM
  os_server:
    state: present
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    name: "{{os_core_vm_name}}"
    region_name: "{{os_region}}"
    flavor: "{{os_flavor}}"
    availability_zone: "{{os_zone}}"
    image: "{{os_image}}"
    key_name: "{{os_keyname}}"
    security_groups: "{{os_core_security_group}},default"
    network: "{{os_network}}"
    auto_ip: no
    wait: yes
    timeout: 300

- name: Get Core VM Floating IP
  os_floating_ip:
    state: present
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    server: "{{os_core_vm_name}}"
    region_name: "{{os_region}}"
    reuse: yes
    wait: yes
    timeout: 300
